<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-2</title>
</head>
<body>
    <h1>Welcome to Day 2</h1>
    <p><a href="https://www.google.com/">Link To Google</a></p>
    <p><a href="https://www.youtube.com/">Link To YouTube</a></p>
    <div>
        <img src="https://www.fnp.com/images/pr/l/v20231117183901/romantic-rose-radiance-bouquet_2.jpg" alt="Romantic Rose Radiance Bouquet" width="350" height="300">
        <p>Romantic Rose Radiance Bouquet</p>
        <hr>
    </div>
    <h1>Great Leader</h1>
    <ul>
        <li><a href="https://www.youtube.com/embed/GXkYSh045Dk?si=RKO77CZNp0nPyM8Q&;controls=0" target="video">Abdul Kalam</a></li> 
       <li><a href="https://www.youtube.com/embed/l2mI-aqz4vo?si=w1FgGbEXkBHRiQFa&;controls=0" target="video">Sundar Pichai</a></li> 
       <li><a href="https://www.youtube.com/embed/n434ha4QwU0?si=EEMQ9z78vH3LoLsN&;controls=0" target="video">Mark Zuckeberk</a></li> 
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GXkYSh045Dk?si=RKO77CZNp0nPyM8Q&;controls=0" name="video" ></iframe>
    <hr>
    </div>
    <div>
        <!--Marqueue-->
        <marquee behavior="scroll" direction="left" scrollamount="20">
            <h2>**Welcome to my Website**</h2>
        </marquee>
    <hr><br>
    </div>
    <h2>Company Information</h2>
    <table border="5" cellspacing="1" cellpadding="15">
        <tr>
            <th colspan="2">Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ISRO</td>
            <td>Kalam</td>
            <td>India</td>
        </tr>
        <tr>
            <td>2</td>
            <td>GOOGLE</td>
            <td>Sundar</td>
            <td>America</td>
        </tr>
        <tr>
            <td>3</td>
            <td>META</td>
            <td>Mark</td>
            <td>United kingdom</td>
        </tr>
    </table>
    <br>
    <hr>
</body>
</html>

