<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS-cascading-style-sheet</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <h1>Welcome all</h1>
    <p class="one">Sri eshwar college of Engineering.</p>
    <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhm4wVZEDP2omQiOJs1aDaM-qbbMFMzrXkaQ&s" alt="Sri Eshwar College of Engineering" width="300" height="200">
    <p class="des"><b>Sri Eshwar </b>is the most preferred institution for high ranking students. With industry-relevant curriculum, project based learning, high energy faculty, corporate-like facilities, best amenities and vibrant activities, Sri Eshwar is the most sought after institution for high quality and holistic education. What’s more? We are proud to emerge, every year, as a <mark>TOP PLACEMENTS COLLEGE!</mark></p>
    <iframe src="https://www.youtube.com/embed/LDt5NyKbggc?si=ZJkQkXAyyyP-sO8M" width="800" height="400" controls></iframe><br><hr><hr>
    <h2 class="dept">B.tech Artificial Intelligence and Data Science</h2>
    <h4>II year - "C"</h4>
    <table border="5" cellspacing="1" cellpadding="15">
        <tr>
        <th>S.no</th>
        <th>Roll no</th>
        <th>Name</th>
        <th>Native</th>
        </tr>
        <tr>
            <td align="center">1</td>
            <td>24AD155</td>
            <td>Pramod K</td>
            <td>krishnagiri</td>
        </tr>
        <tr>
            <td>2</td>
            <td>24AD160</td>
            <td>PravinRaj</td>
            <td>madurai</td>
        </tr>
        <tr>
            <td>3</td>
            <td>24AD180</td>
            <td>Sakthi Ganesh</td>
            <td>tirunelveli</td>
        </tr>
        <tr>
            <td>4</td>
            <td>24AD181</td>
            <td>Sakthidharaneesh</td>
            <td>Coimbatore</td>
        </tr>
        <tr>
            <td>5</td>
            <td>24AD188</td>
            <td>Sanjeev</td>
            <td>karur</td>
        </tr>
    </table>
</body>
</html>