<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
</head>
<body>
    <h1>CONTACT FORM</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>
        <label for="age">Age:</label>
        <input type="text" id="age" name="age" placeholder="Enter your age"><br><br>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" placeholder="+91"><br><br>
        <label for="gender" id="gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male" >Male <br> 
        <input type="radio" id="female" name="gender" value="female" >Female<br><br> 
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"  placeholder="Enter your email"><br><br>
        <label for="Hobbies" id="Hobbies">Hobbies:</label><br>
        <input type="checkbox" id="reading" name="hobbies" value="reading">Reading<br>
        <input type="checkbox" id="traveling" name="hobbies" value="traveling">Traveling<br>
        <input type="checkbox" id="sports" name="hobbies" value="sports">Sports<br>
        <input type="checkbox" id="music" name="hobbies" value="music">Music<br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password"><br><br>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" ><br><br>
        <label for="time">Select Time:</label>
        <input type="time" id="time" name="time" ><br><br>
        <label for="favcolor">Favourite Color:</label>
        <input type="color" id="favcolor" name="favcolor" ><br><br>
        <input type="file" id="profilepic" name="profilepic" ><br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" ></textarea><br><br>
        <input type="submit" value="Submit">
        <input type="Reset" value="Reset">
    </form>
</body>
</html>
