<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .Login{
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
            background: #0051ff;
            border: 1px solid #e0e6ef;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            font-family: Arial, Helvetica, sans-serif;
            color: #f8f3f3;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <h1><center>Login to Your Account</center></h1>
    <div class="Login">Please enter your username and password to log in<br><br>
    <form action="day2.html" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
        <input type="reset" value="Reset">
    </form>
    </div>
</body>
</html>