<!DOCTYPE html>
<html lang="en">
<head>
    <title>Semantic Tag Example</title>
</head>
<body>
    <header>
        <h1>This is the Header Section</h1>
        <nav>
            <a href="#home">Home</a> |
            <a href="#about">About</a> |
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Article Title</h2>
            <p>This session details .</p>
        </article>
        <section>
            <h2>Section Title</h2>
            <p>This section contains additional information related to the article.</p>
        </section>
    </main>
    <aside> 
        <h3>Related Links</h3>
        <ul>
            <li><a href="#link1">Link 1</a></li>
            <li><a href="#link2">Link 2</a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy; 2024 Semantic Tag Example</p> 
</body>
</html>